<?xml version="1.0" encoding="utf-8"?>

<!--****************************************************************************
* \file eth-1.0.cypersonality
* \version 1.0
*
* \brief
* Ethernet MAC (ETH) personality description file for XMC4000 family.
*
********************************************************************************
* \copyright
* Copyright (c) (2025), Cypress Semiconductor Corporation (an Infineon company) or
* an affiliate of Cypress Semiconductor Corporation.
* SPDX-License-Identifier: Apache-2.0
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*****************************************************************************-->

<PersonalityTemplate id="xmc_eth" name="ETH_MAC_MW" version="1.0" xmlns="http://cypress.com/xsd/cyhwpersonality_v9">
  <FittingRules>
    <MappingRules>
      <IpBlock name="xmc_eth" />
      <Resource name="eth\.mux"/>
    </MappingRules>
  </FittingRules>
  <ExposedMembers />
  <Parameters>
    <!-- Internal -->
    <ParamString id="phy_interface_has_option" name="PHY Intarface Has Option" group="Internal"
      default="`${(hasVisibleOption(&quot;crs[0]&quot;) &amp;&amp; hasVisibleOption(&quot;col[0]&quot;) &amp;&amp; hasVisibleOption(&quot;rxdv[0]&quot;) &amp;&amp; hasVisibleOption(&quot;rxd2[0]&quot;) &amp;&amp; hasVisibleOption(&quot;rxd3[0]&quot;) &amp;&amp; hasVisibleOption(&quot;txer[0]&quot;) &amp;&amp; hasVisibleOption(&quot;txd2[0]&quot;) &amp;&amp; hasVisibleOption(&quot;txd3[0]&quot;) &amp;&amp; hasVisibleOption(&quot;clk_tx[0]&quot;) &amp;&amp; hasVisibleOption(&quot;clkrx[0]&quot;))}`"
      visible="true" editable="false" desc="" />
    <ParamString id="eth_clock_resource" name="ETH CLK Resource Path" group="Internal" default="scu[0].clock[0].ethclk[0]" visible="false" editable="false" desc="" />
    <ParamBool id="eth_clock_error" name="ETH Clock Error" group="Internal" default="`${!isBlockUsed(eth_clock_resource)}`" visible="false" editable="false" desc="True when the ETH module clock resource is not enabled." />

    <!-- Peripheral documentation -->
    <ParamDoc id="mac_api_doc" name="MAC API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/xmc4_api_reference_manual/html/group___e_t_h___m_a_c.html" linkText="Open ETH_MAC Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation." />
    <ParamDoc id="phy_api_doc" name="PHY API Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/xmc4_api_reference_manual/html/group___e_t_h___p_h_y.html" linkText="Open ETH_PHY Driver Documentation" visible="true" desc="Opens the XMC Peripheral Library Documentation." />
    <ParamDoc id="cfg_doc" name="Personality Help" group="Documentation" default="file:///`${cy_libs_path()}`/docs/xmc4_api_reference_manual/html/doc_personality_eth_0.5.html" linkText="Open ETH Personality Documentation" visible="true" desc="Opens the XMC Peripheral Library Personality Documentation" />

    <!-- Network Interface Settings-->
    <ParamChoice id="eth_phy_interconnect" name="PHY Interconnect" group="Network Interface Settings" default="XMC_ETH_LINK_INTERFACE_RMII" visible="true" editable="true" desc="Depending on the chip package type, the ETH peripheral will be connected to the external PHY by either Reduced Media Independent Interface (RMII) or by Media Independent Interface (MII). The MII interface is available only for devices with more than 100 pins.">
      <Entry name="RMII" value="XMC_ETH_LINK_INTERFACE_RMII" visible="true" />
      <Entry name="MII" value="XMC_ETH_LINK_INTERFACE_MII" visible="`${phy_interface_has_option}`" />
    </ParamChoice>
    <ParamChoice id="eth_phy_device" name="PHY Device" group="Network Interface Settings" default="XMC_ETH_PHY_KSZ8081RNB" visible="true" editable="true" desc="Physical layer device (PHY) selection. The available PHY devices: KSZ8031RNL(MICREL), KSZ8081RNB(MICREL), DP83848C(TI). To use any other PHY device, select the &quot;User Defined&quot; option.">
      <Entry name="KSZ8031RNL" value="XMC_ETH_PHY_KSZ8031RNL" visible="true" />
      <Entry name="KSZ8081RNB" value="XMC_ETH_PHY_KSZ8081RNB" visible="true" />
      <Entry name="DP83848C" value="XMC_ETH_PHY_DP83848C" visible="true" />
      <Entry name="User Defined" value="XMC_ETH_PHY_USER_DEFINED" visible="true" />
    </ParamChoice>
    <ParamRange id="eth_phy_address" name="PHY Address" group="Network Interface Settings" default="0" min="0" max="31" resolution="1" visible="true" editable="true" desc="Physical layer device ID. This ID is specified by the manufacturer." />
    <ParamBool id="eth_phy_autonegotation" name="Enable Autonegotation" group="Network Interface Settings" default="true" visible="true" editable="true" desc="Enables the autonegotiation of PHY speed and Duplex mode." />
    <ParamChoice id="eth_phy_speed" name="PHY Speed" group="Network Interface Settings" default="XMC_ETH_LINK_SPEED_100M" visible="`${(!eth_phy_autonegotation)}`" editable="`${(!eth_phy_autonegotation)}`" desc="If the autonegotiation is disabled, the configuration code configures a speed and duplex of the PHY. These values will be configured to the selected PHY device in its initialization sequence.">
      <Entry name="10 Mbit/s" value="XMC_ETH_LINK_SPEED_10M" visible="true" />
      <Entry name="100 Mbit/s" value="XMC_ETH_LINK_SPEED_100M" visible="true" />
    </ParamChoice>
    <ParamChoice id="eth_phy_duplex" name="PHY Duplex Mode" group="Network Interface Settings" default="XMC_ETH_LINK_DUPLEX_FULL" visible="`${(!eth_phy_autonegotation)}`" editable="`${(!eth_phy_autonegotation)}`" desc="If the autonegotiation is disabled, the configuration code configures the type of the physical layer communication as either half duplex or full duplex.">
      <Entry name="Half Duplex" value="XMC_ETH_LINK_DUPLEX_HALF" visible="true" />
      <Entry name="Full Duplex" value="XMC_ETH_LINK_DUPLEX_FULL" visible="true" />
    </ParamChoice>
    <ParamString id="eth_mac_address" name="MAC Address" group="Network Interface Settings" default="00:03:19:45:00:00" visible="true" editable="true" desc="The MAC address for the device. The values are in the hexadecimal format. Configures a hardware address of the ETH peripheral. The values require the hexadecimal format MM:MM:MM:SS:SS:SS." />
    <ParamRange id="eth_rxbuf_num" name="Number Of Receive Buffers" group="Network Interface Settings" default="4" min="1" max="16" resolution="1" visible="true" editable="true" desc="Configures a number of the receive buffers. This value is directly related to the number of used receive DMA descriptors. Each receive buffer is configured for the maximum buffer size of 1518 bytes." />
    <ParamRange id="eth_txbuf_num" name="Number Of Transmit Buffers" group="Network Interface Settings" default="4" min="1" max="16" resolution="1" visible="true" editable="true" desc="Configures a number of the transmit buffers. This value is directly related to the number of used transmit DMA descriptors. Each transmit buffer is configured for the maximum buffer size of 1518 bytes." />
    <ParamBool id="eth_mac_promiscuous" name="Enable Promiscuous Mode" group="Network Interface Settings" default="false" visible="true" editable="true" desc="Enables Promiscuous mode in the ETH peripheral. When enabled, even not-host-addressed packets are received." />
    <ParamBool id="eth_mac_broadcast" name="Accept Broadcast Frames" group="Network Interface Settings" default="true" visible="true" editable="true" desc="Enables the reception of broadcast frames by configuring the ETH peripheral." />
    <ParamBool id="eth_mac_poll" name="Poll For Received Data" group="Network Interface Settings" default="false" visible="true" editable="true" desc="Enables Polling mode for the packet reception. By default, the interrupt is enabled to read received data and propagate it along the software stack to the application. On selecting this option, the interrupt will not be used for reading received data. Implement the periodic read-function call to allow the propagation of received data along the software stack." />
    <ParamRange id="eth_poll_interval" name="Poll Interval" group="Network Interface Settings" default="100" min="10" max="10000" resolution="1" visible="`${eth_mac_poll}`" editable="true" desc="This value is in milliseconds. Poll for Rx data availability for every configured interval." />

    <!-- General settings -->
    <ParamBool id="netifBool" name="Enable netif hostname" group="General Settings" default="false" visible="true" editable="true" desc="Enable setting the name for the network interface." />
    <ParamString id="netif_host_name" name="Enable netif hostname" group="General Settings" default="lwip" visible="`${netifBool}`" editable="`${netifBool}`" desc="The name of the netif interface." />

    <!-- IP settings -->
    <ParamBool id="DHCPBool" name="Use DHCP" group="IP Settings" default="true" visible="true" editable="true" desc="Enable DHCP IP assignment settings." />
    <ParamString id="eth_ip_address" name="IP address:" group="IP Settings" default="192.168.00.10" visible="`${!DHCPBool}`" editable="`${!DHCPBool}`" desc="The static IP address for the device." />
    <ParamString id="eth_subnet_mask" name="Subnet mask:" group="IP Settings" default="255.255.255.00" visible="`${!DHCPBool}`" editable="`${!DHCPBool}`" desc="The subnet mask of the IP address." />
    <ParamString id="eth_gateway_address" name="gateway address:" group="IP Settings" default="192.168.00.11" visible="`${!DHCPBool}`" editable="`${!DHCPBool}`" desc="Gateway address." />
    <ParamBool id="enable_ip_option" name="Enable IP option" group="IP Settings" default="true" visible="true" editable="true" desc="Enable IP option." />
    <ParamBool id="enable_ipv6" name="Enable IPv6" group="IP Settings" default="false" visible="true" editable="true" desc="Enable IPv6 support." />
    <ParamBool id="enable_ip_fragment" name="Enable IP fragmentator" group="IP Settings" default="false" visible="true" editable="true" desc="Enable DHCP IP fragmentator." />
    <ParamBool id="enable_ip_reassembly" name="Enable IP reassembly" group="IP Settings" default="false" visible="true" editable="true" desc="Enable DHCP IP reassembly." />
    <ParamRange id="mtu" name="Max. Transmission unit(MTU):" group="IP Settings" default="1500" min="0" max="2048" resolution="1" visible="true" editable="true" desc="Select the MTU range." />
    <ParamRange id="ttl" name="Default time to live(TTL):" group="IP Settings" default="255" min="1" max="255" resolution="1" visible="true" editable="true" desc="Select the ttl." />

    <!-- Protocol Settings -->
    <ParamRange id="arp_tab_size" name="ARP table size:" group="Protocol Settings" default="10" min="1" max="300" resolution="1" visible="true" editable="true" desc="ARP table size." />
    <ParamBool id="autoip" name="Enable AUTOIP" group="Protocol Settings" default="false" visible="true" editable="true" desc="Enable Auto IP" />
    <ParamBool id="icmp" name="Enable ICMP" group="Protocol Settings" default="true" visible="true" editable="true" desc="Enable ICMP" />
    <ParamBool id="igmp" name="Enable IGMP" group="Protocol Settings" default="true" visible="true" editable="true" desc="Enable IGMP" />
    <ParamBool id="dnsBool" name="Enable DNS" group="Protocol Settings" default="false" visible="true" editable="true" desc="Enable DNS" />
    <ParamString id="dns_server_address" name="DNS server:" group="Protocol Settings" default="208.67.222.222" visible="`${dnsBool}`" editable="`${dnsBool}`" desc="The static IP address for the device." />
    <ParamBool id="tcpBool" name="Enable TCP" group="Protocol Settings" default="true" visible="true" editable="true" desc="Enable TCP" />
    <ParamRange id="mss" name="Maximum segment size (TCP_MSS):" group="Protocol Settings" default="1460" min="100" max="3000" resolution="1" visible="true" editable="true" desc="Set the specific value for TCP MSS." />
    <ParamRange id="windowsize" name="Window Size (TCP_WND):" group="Protocol Settings" default="5840" min="100" max="9000" resolution="1" visible="true" editable="true" desc="Set the specific value for TCP WND. The size of a TCP window. This must be at least (2 * TCP_MSS) for things to work." />
    <ParamRange id="tcp_snd_buf" name="TCP sender buffer space bytes(TCP_SND_BUF):" group="Protocol Settings" default="5840" min="1000" max="9000" resolution="1" visible="`${tcpBool}`" editable="`${tcpBool}`" desc="TCP sender buffer space bytes. To achieve good performance, this should be at least 2 * TCP_MSS." />
    <ParamRange id="tcp_snd_pbuf" name="TCP sender buffer space pbufs(TCP_SND_QUEUELEN):" group="Protocol Settings" default="25" min="1" max="300" resolution="1" visible="`${tcpBool}`" editable="`${tcpBool}`" desc="TCP sender buffer space pbufs(TCP_SND_QUEUELEN). This must be at least as much as (2 * TCP_SND_BUF/TCP_MSS) for things to work." />
    <ParamBool id="udp" name="Enable UDP" group="Protocol Settings" default="true" visible="true" editable="true" desc="Enable UDP" />

    <!-- Memory Settings -->
    <ParamRange id="mem_size" name="HEAP size(MEM_SIZE):" group="Memory Settings" default="1600" min="1" max="32000" resolution="1" visible="true" editable="true" desc="If the application will send a lot of data that needs to be copied, this should be set high." />
    <ParamRange id="pbuf_pool_size" name="Packet buffer pool size(PBUF_POOL_SIZE):" group="Memory Settings" default="12" min="1" max="60" resolution="1" visible="true" editable="true" desc="Maximum number of received frames waiting to be processed." />
    <ParamRange id="memp_num_pbuf" name="Number of memp struct pbufs(MEMP_NUM_PBUF):" group="Memory Settings" default="16" min="1" max="2500" resolution="1" visible="true" editable="true" desc="The number of memp struct pbufs (used for PBUF_ROM and PBUF_REF). If the application sends a lot of data out of ROM (or other static memory), this should be set high." />
    <ParamRange id="memp_num_raw_pcb" name="Number of raw connection pcbs(MEMP_NUM_RAW_PCB):" group="Memory Settings" default="4" min="1" max="16000" resolution="1" visible="true" editable="true" desc="Number of raw connection PCBs. Requires the LWIP_RAW option." />
    <ParamRange id="memp_num_udp_pcb" name="Simultaneously active UDP connections(MEMP_NUM_UDP_PCB):" group="Memory Settings" default="8" min="0" max="16000" resolution="1" visible="`${udp}`" editable="true" desc="The number of UDP protocol control blocks. One per active UDP connection. Requires the LWIP_UDP option." />
    <ParamRange id="memp_num_tcp_pcb" name="Simultaneously active TCP connections(MEMP_NUM_TCP_PCB):" group="Memory Settings" default="8" min="0" max="16000" resolution="1" visible="`${tcpBool}`" editable="true" desc="The number of simultaneously active TCP connections. Requires the LWIP_TCP option." />
    <ParamRange id="memp_num_tcp_pcb_listen" name="Listening TCP connections(MEMP_NUM_TCP_PCB_LISTEN):" group="Memory Settings" default="1" min="0" max="5" resolution="1" visible="`${tcpBool}`" editable="true" desc="The number of listening TCP connections. Requires the LWIP_TCP option." />
    <ParamRange id="memp_num_tcp_seg" name="Simultaneously queued TCP segments(MEMP_NUM_TCP_SEG):" group="Memory Settings" default="27" min="0" max="16000" resolution="1" visible="`${tcpBool}`" editable="true" desc="The number of simultaneously queued TCP segments. Requires the LWIP_TCP option." />
    <ParamRange id="memp_num_resass_data" name="Simultaneously IP packets queued for reassembly(MEMP_NUM_REASSDATA):" group="Memory Settings" default="5" min="0" max="3000" resolution="1" visible="`${enable_ip_reassembly}`" editable="true" desc="The number of IP packets simultaneously queued for reassembly." />
    <ParamRange id="memp_num_arp_queue" name="Simultaneously queued pbufs waiting for ARP response(MEMP_NUM_ARP_QUEUE):" group="Memory Settings" default="30" min="0" max="16000" resolution="1" visible="true" editable="true" desc="The number of simultaneously queued outgoing packets (pbufs) that are waiting for an ARP request (to resolve their destination address) to finish." />
    <ParamRange id="memp_num_netbuf" name="Number of struct netbufs(MEMP_NUM_NETBUF):" group="Memory Settings" default="2" min="0" max="16000" resolution="1" visible="true" editable="true" desc="The number of struct netbufs. (only needed if you use the sequential API, like api_lib.c)." />
    <ParamRange id="memp_num_netconn" name="Number of struct netconns(MEMP_NUM_NETCONN):" group="Memory Settings" default="4" min="0" max="16000" resolution="1" visible="true" editable="true" desc="The number of struct netconns. (only needed if you use the sequential API, like api_lib.c)." />
    <ParamRange id="memp_num_tcpip_msg_api" name="Number of struct tcpip_msg for callback/timeout(MEMP_NUM_TCPIP_MSG_API):" group="Memory Settings" default="8" min="0" max="16000" resolution="1" visible="true" editable="true" desc="Number of concurrent executable functions need to be posted on mailbox of TCP/IP thread." />
    <ParamRange id="memp_num_tcpip_msg_inpkt" name="Number of struct tcpip_msg for incoming packets(MEMP_NUM_TCPIP_MSG_INPKT):" group="Memory Settings" default="8" min="0" max="16000" resolution="1" visible="true" editable="true" desc="Number of concurrent data packets need to be posted on mailbox of TCP/IP thread." />

    <!-- Internal -->
    <ParamString id="call_mac_parser" name="MAC Parser" group="Internal" default="`${runTcl(&quot;eth_mac_parser-1.0.tcl&quot;, eth_mac_address)}`" visible="false" editable="false" desc="" />
    <ParamString id="call_ip_parser" name="IP Addr Parser" group="Internal" default="`${runTcl(&quot;eth_ip_parser-1.0.tcl&quot;, eth_ip_address)}`" visible="false" editable="false" desc="" />
    <ParamString id="call_subnet_mask_parser" name="Subnet mask Parser" group="Internal" default="`${runTcl(&quot;eth_ip_parser-1.0.tcl&quot;, eth_subnet_mask)}`" visible="false" editable="false" desc="" />
    <ParamString id="call_gateway_ip_parser" name="Gateway Addr Parser" group="Internal" default="`${runTcl(&quot;eth_ip_parser-1.0.tcl&quot;, eth_gateway_address)}`" visible="false" editable="false" desc="" />

    <!-- Connections -->
    <ParamSignal port="crs[0]" name="ETH_CRS" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Carrier Sense" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="col[0]" name="ETH_COL" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Collision Detect" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="rxdv[0]" name="ETH_RX_DV" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Receive Data Valid" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="crs_dv[0]" name="ETH_CRS_DV" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_RMII)}`" desc="Carrier Sense Data Valid" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_RMII)}`" />
    <ParamSignal port="rxer[0]" name="ETH_RX_ER" group="Connections" visible="true" desc="Receive Error" canBeEmpty="false" />
    <ParamSignal port="rxd0[0]" name="ETH_RXD0" group="Connections" visible="true" desc="Receive Data Line 0" canBeEmpty="false" />
    <ParamSignal port="rxd1[0]" name="ETH_RXD1" group="Connections" visible="true" desc="Receive Data Line 1" canBeEmpty="false" />
    <ParamSignal port="rxd2[0]" name="ETH_RXD2" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Receive Data Line 2" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="rxd3[0]" name="ETH_RXD3" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Receive Data Line 3" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="tx_en[0]" name="ETH_TX_EN" group="Connections" visible="true" desc="Transmit Enable" canBeEmpty="false" />
    <ParamSignal port="txer[0]" name="ETH_TX_ER" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Transmit Error" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="txd0[0]" name="ETH_TXD0" group="Connections" visible="true" desc="Transmit Data Line 0" canBeEmpty="false" />
    <ParamSignal port="txd1[0]" name="ETH_TXD1" group="Connections" visible="true" desc="Transmit Data Line 1" canBeEmpty="false" />
    <ParamSignal port="txd2[0]" name="ETH_TXD2" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Transmit Data Line 2" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="txd3[0]" name="ETH_TXD3" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="Transmit Data Line 3" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="clk_tx[0]" name="ETH_CLKTX" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="PHY Transmit Clock" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="clkrx[0]" name="ETH_CLKRX" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_MII)}`" desc="PHY Receive Clock" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_MII)}`" />
    <ParamSignal port="clk_rmii[0]" name="ETH_CLKRMII" group="Connections" visible="`${(eth_phy_interconnect eq XMC_ETH_LINK_INTERFACE_RMII)}`" desc="PHY Clock" canBeEmpty="`${(eth_phy_interconnect ne XMC_ETH_LINK_INTERFACE_RMII)}`" />
    <ParamSignal port="mdc[0]" name="ETH_MDC" group="Connections" visible="true" desc="Management Data Clock" canBeEmpty="false" />
    <ParamSignal port="mdo[0]" name="ETH_MDO" group="Connections" visible="true" canBeEmpty="false" multiSelect="false" desc="Management Data I/O" >
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true">
        <Parameter id="io_function" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_HWCTRL" />
        </Parameter>
        <Parameter id="output_strength" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE" />
        </Parameter>
      </Constraint>
    </ParamSignal>
    <ParamSignal port="mdi[0]" name="ETH_MDI" group="Connections" visible="true" canBeEmpty="false" multiSelect="false" desc="Management Data I/O">
      <Constraint type="ACCEPT" targetLocation="ioss\[\d+\]\.port\[\d+\]\.pin.*" valid="true">
        <Parameter id="io_function" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_HWCTRL" />
        </Parameter>
        <Parameter id="output_strength" severity="DEFAULT" reason="">
          <Fixed value="XMC_GPIO_OUTPUT_STRENGTH_STRONG_MEDIUM_EDGE" />
        </Parameter>
      </Constraint>
    </ParamSignal>

    <!-- Advanced Settings -->
    <ParamBool id="inFlash" name="Store Config in Flash" group="Advanced" default="true" visible="true" editable="true" desc="Controls whether the configuration structure is stored in flash (const, true) or SRAM (not const, false)." />
  </Parameters>

  <DRCs>
    <DRC type="ERROR" text="ETH Clock is not enabled" condition="`${eth_clock_error}`">
      <FixIt action="ENABLE_BLOCK" target="`${eth_clock_resource}`" value="" valid="true" />
    </DRC>
    <DRC type="ERROR" text="Unable to parse the MAC address, because it does not match the hexadecimal format MM:MM:MM:SS:SS:SS." condition="`${!hasMatch(eth_mac_address, &quot;^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$&quot;)}`" paramId="eth_mac_address" />
    <DRC type="ERROR" text="MDO and MDI signals must be connected to the same pin." condition="`${getBlockFromSignal(&quot;mdo[0]&quot;) ne getBlockFromSignal(&quot;mdi[0]&quot;)}`" />
    <DRC type="INFO" text="To connect PHY driver in to the project, make global declaration in project properties with define: `${eth_phy_device}`." condition="`${eth_phy_device gt &quot;&quot;}`" paramId="eth_phy_device" />
    <DRC type="INFO" text="If the polling is enabled, then, required - an additional implementation of the function with such functionality into the project. The user has to call this function periodically to get data." condition="`${eth_mac_poll}`" paramId="eth_mac_poll" />
  </DRCs>

  <ConfigFirmware>
    <ConfigInclude value="xmc_eth_phy.h" include="true" />
    <!-- PHY Configuration -->
    <ConfigDefine name="`${eth_phy_device}`" value="" public="true" include="false" />
    <ConfigDefine name="`${INST_NAME}`_PHY_INTERCONNECT" value="`${(eth_phy_interconnect) ? 1 : 0}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_PHY_ADDR" value="`${eth_phy_address}`" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_AUTONEGOTIATION" public="true" value="`${eth_phy_autonegotation}`" include="`${eth_phy_autonegotation}`" preventOverride="false" />
    <ConfigDefine name="`${INST_NAME}`_PHY_SPEED" public="true" value="`${eth_phy_speed}`" include="`${(eth_phy_autonegotation) ? false : true}`" preventOverride="false" />
    <ConfigDefine name="`${INST_NAME}`_PHY_MODE" public="true" value="`${eth_phy_duplex}`" include="`${(eth_phy_autonegotation) ? false : true}`" preventOverride="false" />

    <ConfigDefine name="`${INST_NAME}`_MTL_NUM_RX_BUF" value="`${eth_rxbuf_num}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_MTL_NUM_TX_BUF" value="`${eth_txbuf_num}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_PROMISCUOUS_EN" value="`${(eth_mac_promiscuous) ? 1 : 0}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_BROADCAST_EN" value="`${(eth_mac_broadcast) ? 1 : 0}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_RXD_POLLING_EN" value="`${(eth_mac_poll) ? 1 : 0}`U" public="true" include="true" />
    <ConfigDefine name="`${INST_NAME}`_RXD_POLLING_INTERVAL" value="`${eth_poll_interval}`" public="true" include="`${eth_mac_poll}`" />
    <ConfigDefine name="`${INST_NAME}`_MAC_ADDR$idx" value="0x`${getTclVar(&quot;macField$idx&quot;, call_mac_parser)}`U" public="true" include="true" repeatCount="6" />
    <ConfigDefine name="`${INST_NAME}`_MAC_ADDR" value="(((uint64_t)`${INST_NAME}`_MAC_ADDR0&lt;&lt;0) | ((uint64_t)`${INST_NAME}`_MAC_ADDR1&lt;&lt;8) | ((uint64_t)`${INST_NAME}`_MAC_ADDR2&lt;&lt;16) | ((uint64_t)`${INST_NAME}`_MAC_ADDR3&lt;&lt;24) | ((uint64_t)`${INST_NAME}`_MAC_ADDR4&lt;&lt;32) | ((uint64_t)`${INST_NAME}`_MAC_ADDR5&lt;&lt;40))" public="true" include="true" />

    <!-- General settings Configuration -->
    <ConfigDefine name="CYCFG_NETIF_NAME" public="true" value="&quot;`${netif_host_name}`&quot;" include="`${netifBool}`" preventOverride="false" />

    <!-- IP settings Configuration -->
    <ConfigDefine name="`${INST_NAME}`_STATIC_IP" public="true" value="`${(DHCPBool) ? 0u : 1u}`" include="true" preventOverride="false" />
    <!-- Static IP Address Configuration -->
    <ConfigDefine name="`${INST_NAME}`_IP_ADDR$idx" value="`${getTclVar(&quot;ipField$idx&quot;, call_ip_parser)}`U" public="true" include="`${!DHCPBool}`" repeatCount="4" />
    <ConfigDefine name="`${INST_NAME}`_IP_ADDR" value="(((uint32_t)`${INST_NAME}`_IP_ADDR0&lt;&lt;0) | ((uint32_t)`${INST_NAME}`_IP_ADDR1&lt;&lt;8) | ((uint32_t)`${INST_NAME}`_IP_ADDR2&lt;&lt;16) | ((uint32_t)`${INST_NAME}`_IP_ADDR3&lt;&lt;24) )" public="true" include="`${!DHCPBool}`" />
    <!-- Subnet Mask Configuration -->
    <ConfigDefine name="`${INST_NAME}`_SUBNET_MASK$idx" value="`${getTclVar(&quot;ipField$idx&quot;, call_subnet_mask_parser)}`U" public="true" include="`${!DHCPBool}`" repeatCount="4" />
    <ConfigDefine name="`${INST_NAME}`_SUBNET_MASK" value="(((uint32_t)`${INST_NAME}`_SUBNET_MASK0&lt;&lt;0) | ((uint32_t)`${INST_NAME}`_SUBNET_MASK1&lt;&lt;8) | ((uint32_t)`${INST_NAME}`_SUBNET_MASK2&lt;&lt;16) | ((uint32_t)`${INST_NAME}`_SUBNET_MASK3&lt;&lt;24) )" public="true" include="`${!DHCPBool}`" />
    <!-- Gateway Address Configuration -->
    <ConfigDefine name="`${INST_NAME}`_GATEWAY_IP_ADDR$idx" value="`${getTclVar(&quot;ipField$idx&quot;, call_gateway_ip_parser)}`U" public="true" include="`${!DHCPBool}`" repeatCount="4" />
    <ConfigDefine name="`${INST_NAME}`_GATEWAY_IP_ADDR" value="(((uint32_t)`${INST_NAME}`_GATEWAY_IP_ADDR0&lt;&lt;0) | ((uint32_t)`${INST_NAME}`_GATEWAY_IP_ADDR1&lt;&lt;8) | ((uint32_t)`${INST_NAME}`_GATEWAY_IP_ADDR2&lt;&lt;16) | ((uint32_t)`${INST_NAME}`_GATEWAY_IP_ADDR3&lt;&lt;24) )" public="true" include="`${!DHCPBool}`" />
    <ConfigDefine name="CYCFG_IP_OPTIONS_ALLOWED" public="true" value="`${(enable_ip_option) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_IPV6" public="true" value="`${(enable_ipv6) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_IP_FRAG" public="true" value="`${(enable_ip_fragment) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_IP_REASSEMBLY" public="true" value="`${(enable_ip_reassembly) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_IP_DEFAULT_TTL" public="true" value="`${ttl}`" include="true" preventOverride="false" />

    <!-- Protocol Settings -->
    <ConfigDefine name="CYCFG_ARP_TABLE_SIZE" public="true" value="`${arp_tab_size}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_AUTOIP" public="true" value="`${(autoip) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_ICMP" public="true" value="`${(icmp) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_IGMP" public="true" value="`${(igmp) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_TCP" public="true" value="`${(tcpBool) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_TCP_MSS" public="true" value="`${mss}`" include="`${(tcpBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_TCP_WND" public="true" value="`${windowsize}`" include="`${(tcpBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_TCP_SND_BUF" public="true" value="`${tcp_snd_buf}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_TCP_SND_QUEUELEN" public="true" value="`${tcp_snd_pbuf}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_UDP" public="true" value="`${(udp) ? 1 : 0}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_LWIP_DNS" public="true" value="`${(dnsBool) ? 1 : 0}`" include="`${(dnsBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_DNS_MAX_SERVERS" public="true" value="`${1}`" include="`${(dnsBool) ? true : false}`" preventOverride="false" />

    <!-- Memory Settings -->
    <ConfigDefine name="CYCFG_MEM_SIZE" public="true" value="`${mem_size}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_PBUF_POOL_SIZE" public="true" value="`${pbuf_pool_size}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_PBUF" public="true" value="`${memp_num_pbuf}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_RAW_PCB" public="true" value="`${memp_num_raw_pcb}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_UDP_PCB" public="true" value="`${memp_num_udp_pcb}`" include="`${(udp) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_TCP_PCB" public="true" value="`${memp_num_tcp_pcb}`" include="`${(tcpBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_TCP_PCB_LISTEN" public="true" value="`${memp_num_tcp_pcb_listen}`" include="`${(tcpBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_TCP_SEG" public="true" value="`${memp_num_tcp_seg}`" include="`${(tcpBool) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_REASSDATA" public="true" value="`${memp_num_resass_data}`" include="`${(enable_ip_reassembly) ? true : false}`" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_ARP_QUEUE" public="true" value="`${memp_num_arp_queue}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_NETBUF" public="true" value="`${memp_num_netbuf}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_NETCONN" public="true" value="`${memp_num_netconn}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_TCPIP_MSG_API" public="true" value="`${memp_num_tcpip_msg_api}`" include="true" preventOverride="false" />
    <ConfigDefine name="CYCFG_MEMP_NUM_TCPIP_MSG_INPKT" public="true" value="`${memp_num_tcpip_msg_inpkt}`" include="true" preventOverride="false" />

  </ConfigFirmware>
</PersonalityTemplate>